# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=c56406f66b0c499aa75e237ff1e1c780
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAodv8QR4N7TOkHYM1uGa6xcVVcl7HB5Eg

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api